PORT = 8000
NODE_ENV = development
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=my-first-jsonwebtoken-secret-for-development
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1cf313c50c42e5
EMAIL_PASSWORD=1a28104b5ece26